// Тип данных Symbol
// По спецификации, в качестве ключей для свойств объекта могут использоваться только строки или символы. Ни числа, ни логические значения не подходят, разрешены только эти два типа данных.
//
//     До сих пор мы видели только строки. Теперь давайте разберём символы, увидим, что хорошего они нам дают.
//
//     Символы
// «Символ» представляет собой уникальный идентификатор.
//
//     Создаются новые символы с помощью функции Symbol():

// Создаём новый символ - id
// let id = Symbol();
// //При создании символу можно дать описание (также называемое имя), в основном использующееся для отладки кода:
//
// // Создаём символ id с описанием (именем) "id"
//     let id = Symbol("id");

//Например, вот два символа с одинаковым описанием – но они не равны:

//     let id1 = Symbol("id");
// let id2 = Symbol("id");
//
// alert(id1 == id2); // false
// //Если вы знаете Ruby или какой-то другой язык программирования, в котором есть своего рода «символы» – пожалуйста, будьте внимательны. Символы в JavaScript имеют свои особенности, и не стоит думать о них, как о символах в Ruby или в других языках.


// имволы не преобразуются автоматически в строки
// Большинство типов данных в JavaScript могут быть неявно преобразованы в строку. Например, функция alert принимает практически любое значение, автоматически преобразовывает его в строку, а затем выводит это значение, не сообщая об ошибке. Символы же особенные и не преобразуются автоматически.

 //   К примеру, alert ниже выдаст ошибку:

//     let id = Symbol("id");
// alert(id); // TypeError: Cannot convert a Symbol value to a string
// // Это – языковая «защита» от путаницы, ведь строки и символы – принципиально разные типы данных и не должны неконтролируемо преобразовываться друг в друга.
// //
//     Если же мы действительно хотим вывести символ с помощью alert, то необходимо явно преобразовать его с помощью метода .toString(), вот так:

//     let id = Symbol("id");
// alert(id.toString()); // Symbol(id), теперь работает
//Или мы можем обратиться к свойству symbol.description, чтобы вывести только описание: